{W[1] -> p1s, W[2] -> s12, W[3] -> p1s - s12 - s23 + s45, 
 W[4] -> p1s - s15 + s23 - s45, W[5] -> s15, W[6] -> s23, 
 W[7] -> s15 - s23 - s34, W[8] -> p1s - s12 - s15 + s34, W[9] -> s34, 
 W[10] -> s12 - s34 - s45, W[11] -> s45, W[12] -> -p1s + s12, 
 W[13] -> -s12 - s23 + s45, W[14] -> -s15 + s23 - s45, W[15] -> -p1s + s15, 
 W[16] -> s15 - s34, W[17] -> p1s - s12 - s15 + s23 + s34, 
 W[18] -> p1s - s12 - s23, W[19] -> -s23 - s34, 
 W[20] -> -s12 - s23 + s34 + s45, W[21] -> -s12 + s45, W[22] -> -s15 + s23, 
 W[23] -> -s15 + s23 + s34 - s45, W[24] -> -s34 - s45, 
 W[25] -> p1s - s15 - s45, W[26] -> p1s - s12 - s15 + s34 + s45, 
 W[27] -> s12 - s34, W[28] -> s12*s15 - p1s*s34, 
 W[29] -> -(s12*s15) + s12*s23 + p1s*s34 + p1s*s45 - s12*s45, 
 W[30] -> p1s*s12 - s12^2 - s12*s23 - p1s*s45 + s12*s45, 
 W[31] -> -(s12*s15) + p1s*s23 - s15*s23 + p1s*s34 + s15*s45, 
 W[32] -> s12*s15 - s12*s23 + s15*s23 - s23^2 - p1s*s34 + s12*s45 - s15*s45 + 
   2*s23*s45 - s45^2, W[33] -> p1s*s15 - s15^2 - p1s*s23 + s15*s23 - s15*s45, 
 W[34] -> s12*s23 + p1s*s45 - s12*s45, 
 W[35] -> s12*(s15 - s23 - s34) + p1s*(s12 - s34 - s45) - 
   s12*(s12 - s34 - s45), W[36] -> p1s*s34 - s12*s34 + 
   s12*(p1s - s12 - s15 + s34), 
 W[37] -> p1s*s45 + s23*(p1s - s12 - s23 + s45) - 
   s45*(p1s - s12 - s23 + s45), W[38] -> p1s*(p1s - s12 - s15 + s34) + 
   s34*(p1s - s12 - s23 + s45) - (p1s - s12 - s15 + s34)*
    (p1s - s12 - s23 + s45), W[39] -> p1s*(s15 - s23 - s34) - 
   (s15 - s23 - s34)*(p1s - s12 - s23 + s45) + 
   (s12 - s34 - s45)*(p1s - s12 - s23 + s45), 
 W[40] -> (s15 - s23 - s34)*(p1s - s15 + s23 - s45) + p1s*(s12 - s34 - s45) - 
   (p1s - s15 + s23 - s45)*(s12 - s34 - s45), 
 W[41] -> p1s*(p1s - s12 - s15 + s34) + s34*(p1s - s15 + s23 - s45) - 
   (p1s - s12 - s15 + s34)*(p1s - s15 + s23 - s45), 
 W[42] -> p1s*s23 - s23*(p1s - s15 + s23 - s45) + 
   (p1s - s15 + s23 - s45)*s45, 
 W[43] -> p1s*s34 - s15*s34 + s15*(p1s - s12 - s15 + s34), 
 W[44] -> p1s*(s15 - s23 - s34) - s15*(s15 - s23 - s34) + 
   s15*(s12 - s34 - s45), W[45] -> p1s*s23 - s15*s23 + s15*s45, 
 W[46] -> -(p1s*s15) + p1s*s23 + s15*s45, 
 W[47] -> p1s*s23 - p1s*(p1s - s15 + s23 - s45) + 
   (p1s - s15 + s23 - s45)*s45, W[48] -> -(p1s*s15) + p1s*(s15 - s23 - s34) + 
   s15*(s12 - s34 - s45), W[49] -> p1s*(s15 - s23 - s34) - 
   p1s*(p1s - s12 - s23 + s45) + (s12 - s34 - s45)*(p1s - s12 - s23 + s45), 
 W[50] -> p1s*(p1s - s12 - s15 + s34) - p1s*(p1s - s15 + s23 - s45) + 
   s34*(p1s - s15 + s23 - s45), W[51] -> p1s*(p1s - s12 - s15 + s34) - 
   p1s*(p1s - s12 - s23 + s45) + s34*(p1s - s12 - s23 + s45), 
 W[52] -> -(p1s*s15) + p1s*s34 + s15*(p1s - s12 - s15 + s34), 
 W[53] -> -(p1s*s12) + p1s*s34 + s12*(p1s - s12 - s15 + s34), 
 W[54] -> -(p1s*(p1s - s15 + s23 - s45)) + (s15 - s23 - s34)*
    (p1s - s15 + s23 - s45) + p1s*(s12 - s34 - s45), 
 W[55] -> -(p1s*s12) + s12*(s15 - s23 - s34) + p1s*(s12 - s34 - s45), 
 W[56] -> p1s*s45 - p1s*(p1s - s12 - s23 + s45) + 
   s23*(p1s - s12 - s23 + s45), W[57] -> -(p1s*s12) + s12*s23 + p1s*s45, 
 W[70] -> s12*s15 - s12*s23 - p1s*s34, 
 W[71] -> -(s12*s23) + s12*(p1s - s15 + s23 - s45) - p1s*(s12 - s34 - s45), 
 W[72] -> s12*s15 - s12*(s15 - s23 - s34) - p1s*s34, 
 W[73] -> -(s12*(s15 - s23 - s34)) - p1s*s45 + s12*(p1s - s12 - s23 + s45), 
 W[74] -> -(s12*(p1s - s12 - s15 + s34)) + s12*(p1s - s15 + s23 - s45) - 
   p1s*(s12 - s34 - s45), W[75] -> -(s12*(p1s - s12 - s15 + s34)) - p1s*s45 + 
   s12*(p1s - s12 - s23 + s45), W[76] -> -(p1s*(s15 - s23 - s34)) + 
   s15*(p1s - s12 - s23 + s45) - s23*(p1s - s12 - s23 + s45), 
 W[77] -> -(p1s*(p1s - s12 - s15 + s34)) - s23*(p1s - s12 - s23 + s45) + 
   (p1s - s15 + s23 - s45)*(p1s - s12 - s23 + s45), 
 W[78] -> -(p1s*(s15 - s23 - s34)) + s15*(p1s - s12 - s23 + s45) - 
   s34*(p1s - s12 - s23 + s45), 
 W[79] -> -(p1s*s45) + s12*(p1s - s12 - s23 + s45) - 
   s34*(p1s - s12 - s23 + s45), W[80] -> -(p1s*(p1s - s12 - s15 + s34)) + 
   (p1s - s15 + s23 - s45)*(p1s - s12 - s23 + s45) - 
   (s12 - s34 - s45)*(p1s - s12 - s23 + s45), 
 W[81] -> -(p1s*s45) + s12*(p1s - s12 - s23 + s45) - 
   (s12 - s34 - s45)*(p1s - s12 - s23 + s45), 
 W[82] -> -(p1s*s23) + s15*(p1s - s15 + s23 - s45) - 
   (s15 - s23 - s34)*(p1s - s15 + s23 - s45), 
 W[83] -> -(p1s*(p1s - s12 - s15 + s34)) - (s15 - s23 - s34)*
    (p1s - s15 + s23 - s45) + (p1s - s15 + s23 - s45)*
    (p1s - s12 - s23 + s45), 
 W[84] -> -(p1s*s23) + s15*(p1s - s15 + s23 - s45) - 
   s34*(p1s - s15 + s23 - s45), W[85] -> s12*(p1s - s15 + s23 - s45) - 
   s34*(p1s - s15 + s23 - s45) - p1s*(s12 - s34 - s45), 
 W[86] -> -(p1s*(p1s - s12 - s15 + s34)) - (p1s - s15 + s23 - s45)*s45 + 
   (p1s - s15 + s23 - s45)*(p1s - s12 - s23 + s45), 
 W[87] -> s12*(p1s - s15 + s23 - s45) - p1s*(s12 - s34 - s45) - 
   (p1s - s15 + s23 - s45)*s45, 
 W[88] -> -(p1s*s23) - s15*(p1s - s12 - s15 + s34) + 
   s15*(p1s - s15 + s23 - s45), W[89] -> -(p1s*(s15 - s23 - s34)) - 
   s15*(p1s - s12 - s15 + s34) + s15*(p1s - s12 - s23 + s45), 
 W[90] -> -(p1s*s23) + s15*(p1s - s15 + s23 - s45) - s15*(s12 - s34 - s45), 
 W[91] -> s12*s15 - p1s*s34 - s15*(s12 - s34 - s45), 
 W[92] -> -(p1s*(s15 - s23 - s34)) - s15*s45 + s15*(p1s - s12 - s23 + s45), 
 W[93] -> s12*s15 - p1s*s34 - s15*s45, 
 W[118] -> (p1s - s23 + s45 + sqrtG3[1])/(p1s - s23 + s45 - sqrtG3[1]), 
 W[119] -> (p1s + s12 - s15 + s23 - s45 + sqrtG3[2])/
   (p1s + s12 - s15 + s23 - s45 - sqrtG3[2]), 
 W[120] -> (s12 + s15 + sqrtG3[3])/(s12 + s15 - sqrtG3[3]), 
 W[121] -> (-2*p1s + s12 + s15 - sqrtG3[3])/(-2*p1s + s12 + s15 + sqrtG3[3]), 
 W[122] -> (-p1s + s12 - s15 + s23 - s45 - sqrtG3[2])/
   (-p1s + s12 - s15 + s23 - s45 + sqrtG3[2]), 
 W[123] -> (p1s + s23 - s45 + sqrtG3[1])/(p1s + s23 - s45 - sqrtG3[1]), 
 W[124] -> (p1s - 2*s12 - s23 + s45 - sqrtG3[1])/(p1s - 2*s12 - s23 + s45 + 
    sqrtG3[1]), W[125] -> -((-p1s + s12 + s15 - s23 + s45 + sqrtG3[2])/
    (p1s - s12 - s15 + s23 - s45 + sqrtG3[2])), 
 W[126] -> -((s12 - s15 + sqrtG3[3])/(-s12 + s15 + sqrtG3[3])), 
 W[127] -> -((-s12 + s15 - 2*s23 + 2*s45 + sqrtG3[3])/
    (s12 - s15 + 2*s23 - 2*s45 + sqrtG3[3])), 
 W[128] -> -((p1s - s12 - s15 - s23 + s45 + sqrtG3[2])/
    (-p1s + s12 + s15 + s23 - s45 + sqrtG3[2])), 
 W[129] -> (p1s - 2*s15 + s23 - s45 - sqrtG3[1])/(p1s - 2*s15 + s23 - s45 + 
    sqrtG3[1]), W[130] -> (-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + 
    s15*s45 - s34*s45 - tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + 
    s15*s45 - s34*s45 + tr5), 
 W[131] -> (s12*s23 - s12*(p1s - s15 + s23 - s45) + p1s*(s12 - s34 - s45) + 
    s23*(s12 - s34 - s45) + (p1s - s15 + s23 - s45)*s45 - 
    (s12 - s34 - s45)*s45 - tr5)/(s12*s23 - s12*(p1s - s15 + s23 - s45) + 
    p1s*(s12 - s34 - s45) + s23*(s12 - s34 - s45) + 
    (p1s - s15 + s23 - s45)*s45 - (s12 - s34 - s45)*s45 + tr5), 
 W[132] -> (-(s12*s15) + s12*(s15 - s23 - s34) + p1s*s34 + 
    (s15 - s23 - s34)*s34 + s15*(s12 - s34 - s45) - s34*(s12 - s34 - s45) - 
    tr5)/(-(s12*s15) + s12*(s15 - s23 - s34) + p1s*s34 + 
    (s15 - s23 - s34)*s34 + s15*(s12 - s34 - s45) - s34*(s12 - s34 - s45) + 
    tr5), W[133] -> (s12*(s15 - s23 - s34) + p1s*s45 + 
    (s15 - s23 - s34)*s45 - (s12 - s34 - s45)*s45 - 
    s12*(p1s - s12 - s23 + s45) + (s12 - s34 - s45)*(p1s - s12 - s23 + s45) - 
    tr5)/(s12*(s15 - s23 - s34) + p1s*s45 + (s15 - s23 - s34)*s45 - 
    (s12 - s34 - s45)*s45 - s12*(p1s - s12 - s23 + s45) + 
    (s12 - s34 - s45)*(p1s - s12 - s23 + s45) + tr5), 
 W[134] -> (s12*(p1s - s12 - s15 + s34) - s12*(p1s - s15 + s23 - s45) + 
    s34*(p1s - s15 + s23 - s45) + p1s*(s12 - s34 - s45) - 
    s34*(s12 - s34 - s45) + (p1s - s12 - s15 + s34)*(s12 - s34 - s45) - tr5)/
   (s12*(p1s - s12 - s15 + s34) - s12*(p1s - s15 + s23 - s45) + 
    s34*(p1s - s15 + s23 - s45) + p1s*(s12 - s34 - s45) - 
    s34*(s12 - s34 - s45) + (p1s - s12 - s15 + s34)*(s12 - s34 - s45) + tr5), 
 W[135] -> (p1s*(s15 - s23 - s34) + s23*(s15 - s23 - s34) + s15*s45 - 
    (s15 - s23 - s34)*s45 - s15*(p1s - s12 - s23 + s45) + 
    s23*(p1s - s12 - s23 + s45) - tr5)/(p1s*(s15 - s23 - s34) + 
    s23*(s15 - s23 - s34) + s15*s45 - (s15 - s23 - s34)*s45 - 
    s15*(p1s - s12 - s23 + s45) + s23*(p1s - s12 - s23 + s45) + tr5), 
 W[136] -> (p1s*(p1s - s12 - s15 + s34) + s23*(p1s - s12 - s15 + s34) - 
    (p1s - s12 - s15 + s34)*s45 + (p1s - s15 + s23 - s45)*s45 + 
    s23*(p1s - s12 - s23 + s45) - (p1s - s15 + s23 - s45)*
     (p1s - s12 - s23 + s45) - tr5)/(p1s*(p1s - s12 - s15 + s34) + 
    s23*(p1s - s12 - s15 + s34) - (p1s - s12 - s15 + s34)*s45 + 
    (p1s - s15 + s23 - s45)*s45 + s23*(p1s - s12 - s23 + s45) - 
    (p1s - s15 + s23 - s45)*(p1s - s12 - s23 + s45) + tr5), 
 W[137] -> (p1s*(p1s - s12 - s15 + s34) + (s15 - s23 - s34)*
     (p1s - s12 - s15 + s34) + (s15 - s23 - s34)*(p1s - s15 + s23 - s45) - 
    (p1s - s12 - s15 + s34)*(s12 - s34 - s45) - (p1s - s15 + s23 - s45)*
     (p1s - s12 - s23 + s45) + (s12 - s34 - s45)*(p1s - s12 - s23 + s45) - 
    tr5)/(p1s*(p1s - s12 - s15 + s34) + (s15 - s23 - s34)*
     (p1s - s12 - s15 + s34) + (s15 - s23 - s34)*(p1s - s15 + s23 - s45) - 
    (p1s - s12 - s15 + s34)*(s12 - s34 - s45) - (p1s - s15 + s23 - s45)*
     (p1s - s12 - s23 + s45) + (s12 - s34 - s45)*(p1s - s12 - s23 + s45) + 
    tr5), W[186] -> (p1s^2*s34 + s23^2*s34 + s15*s23*s45 - 2*s23*s34*s45 - 
    s15*s45^2 + s34*s45^2 + s12*s23*(-s23 + s45) + s12*s15*(s23 + s45) + 
    p1s*(s12*(-s15 + s23) + (s15 - 2*s34)*s45 - 2*s23*(s34 + s45)) + 
    tr5*sqrtG3[1])/(p1s^2*s34 + s23^2*s34 + s15*s23*s45 - 2*s23*s34*s45 - 
    s15*s45^2 + s34*s45^2 + s12*s23*(-s23 + s45) + s12*s15*(s23 + s45) + 
    p1s*(s12*(-s15 + s23) + (s15 - 2*s34)*s45 - 2*s23*(s34 + s45)) - 
    tr5*sqrtG3[1]), W[187] -> (s12^2*(p1s - s15 - s45) - 
    s23*(p1s - s15 + s23 - s45)*(s12 - s34 - s45) - 
    (p1s - s15 + s23 - s45)^2*s45 + (p1s - s15 + s23 - s45)*(s12 - s34 - s45)*
     s45 + p1s*(s12 - s34 - s45)*(-p1s + s15 - s23 + 2*(s12 + s23 - s34) + 
      s45) + s12*((p1s - s15 + s23 - s45)^2 - (s12 - s34 - s45)*
       (p1s - s23 + s45) - (p1s - s15 + s23 - s45)*
       (s23 + 2*(s12 - s34 - s45) + s45)) - tr5*sqrtG3[2])/
   (s12^2*(p1s - s15 - s45) - s23*(p1s - s15 + s23 - s45)*(s12 - s34 - s45) - 
    (p1s - s15 + s23 - s45)^2*s45 + (p1s - s15 + s23 - s45)*(s12 - s34 - s45)*
     s45 + p1s*(s12 - s34 - s45)*(-p1s + s15 - s23 + 2*(s12 + s23 - s34) + 
      s45) + s12*((p1s - s15 + s23 - s45)^2 - (s12 - s34 - s45)*
       (p1s - s23 + s45) - (p1s - s15 + s23 - s45)*
       (s23 + 2*(s12 - s34 - s45) + s45)) + tr5*sqrtG3[2]), 
 W[188] -> (s12^2*(s15 - s23) - s15*s23*s34 - s15^2*s45 + s15*s34*s45 + 
    p1s*s34*(-s15 + 2*(s23 + s34 + s45)) + 
    s12*(s15^2 - s34*(p1s - s23 + s45) - s15*(s23 + 2*s34 + s45)) - 
    tr5*sqrtG3[3])/(s12^2*(s15 - s23) - s15*s23*s34 - s15^2*s45 + 
    s15*s34*s45 + p1s*s34*(-s15 + 2*(s23 + s34 + s45)) + 
    s12*(s15^2 - s34*(p1s - s23 + s45) - s15*(s23 + 2*s34 + s45)) + 
    tr5*sqrtG3[3]), W[195] -> sqrtG3[1], W[196] -> sqrtG3[2], 
 W[197] -> sqrtG3[3], W[198] -> tr5}
