{W[1] -> {p1s, {2, 3, 4, 5}}, W[2] -> {s12, {2, 3, 4, 5}}, 
 W[3] -> {s12, {3, 2, 4, 5}}, W[4] -> {s12, {4, 2, 3, 5}}, 
 W[5] -> {s12, {5, 2, 3, 4}}, W[6] -> {s23, {2, 3, 4, 5}}, 
 W[7] -> {s23, {2, 4, 3, 5}}, W[8] -> {s23, {2, 5, 3, 4}}, 
 W[9] -> {s23, {3, 4, 2, 5}}, W[10] -> {s23, {3, 5, 2, 4}}, 
 W[11] -> {s23, {5, 4, 2, 3}}, W[12] -> {-p1s + s12, {2, 3, 4, 5}}, 
 W[13] -> {-p1s + s12, {3, 2, 4, 5}}, W[14] -> {-p1s + s12, {4, 2, 3, 5}}, 
 W[15] -> {-p1s + s12, {5, 2, 3, 4}}, W[16] -> {s15 - s34, {2, 3, 4, 5}}, 
 W[17] -> {s15 - s34, {2, 3, 5, 4}}, W[18] -> {s15 - s34, {2, 4, 5, 3}}, 
 W[19] -> {-s15 + s34, {3, 2, 4, 5}}, W[20] -> {-s15 + s34, {3, 2, 5, 4}}, 
 W[21] -> {-s15 + s34, {3, 4, 5, 2}}, W[22] -> {-s15 + s34, {4, 2, 3, 5}}, 
 W[23] -> {-s15 + s34, {4, 2, 5, 3}}, W[24] -> {-s15 + s34, {4, 3, 5, 2}}, 
 W[25] -> {s15 - s34, {5, 2, 3, 4}}, W[26] -> {s15 - s34, {5, 2, 4, 3}}, 
 W[27] -> {s15 - s34, {5, 3, 4, 2}}, 
 W[28] -> {s12*s15 - p1s*s34, {2, 3, 4, 5}}, 
 W[29] -> {s12*s15 - p1s*s34, {2, 3, 5, 4}}, 
 W[30] -> {s12*s15 - p1s*s34, {2, 4, 5, 3}}, 
 W[31] -> {s12*s15 - p1s*s34, {3, 2, 4, 5}}, 
 W[32] -> {s12*s15 - p1s*s34, {3, 2, 5, 4}}, 
 W[33] -> {s12*s15 - p1s*s34, {4, 2, 3, 5}}, 
 W[34] -> {s12*s23 + p1s*s45 - s12*s45, {2, 3, 4, 5}}, 
 W[35] -> {s12*s23 + p1s*s45 - s12*s45, {2, 4, 3, 5}}, 
 W[36] -> {s12*s23 + p1s*s45 - s12*s45, {2, 5, 3, 4}}, 
 W[37] -> {s12*s23 + p1s*s45 - s12*s45, {3, 2, 4, 5}}, 
 W[38] -> {s12*s23 + p1s*s45 - s12*s45, {3, 4, 2, 5}}, 
 W[39] -> {s12*s23 + p1s*s45 - s12*s45, {3, 5, 2, 4}}, 
 W[40] -> {s12*s23 + p1s*s45 - s12*s45, {4, 2, 3, 5}}, 
 W[41] -> {s12*s23 + p1s*s45 - s12*s45, {4, 3, 2, 5}}, 
 W[42] -> {s12*s23 + p1s*s45 - s12*s45, {4, 5, 2, 3}}, 
 W[43] -> {s12*s23 + p1s*s45 - s12*s45, {5, 2, 3, 4}}, 
 W[44] -> {s12*s23 + p1s*s45 - s12*s45, {5, 3, 2, 4}}, 
 W[45] -> {s12*s23 + p1s*s45 - s12*s45, {5, 4, 2, 3}}, 
 W[46] -> {-(p1s*s15) + p1s*s23 + s15*s45, {2, 3, 4, 5}}, 
 W[47] -> {-(p1s*s15) + p1s*s23 + s15*s45, {2, 3, 5, 4}}, 
 W[48] -> {-(p1s*s15) + p1s*s23 + s15*s45, {2, 4, 3, 5}}, 
 W[49] -> {-(p1s*s15) + p1s*s23 + s15*s45, {2, 4, 5, 3}}, 
 W[50] -> {-(p1s*s15) + p1s*s23 + s15*s45, {2, 5, 3, 4}}, 
 W[51] -> {-(p1s*s15) + p1s*s23 + s15*s45, {2, 5, 4, 3}}, 
 W[52] -> {-(p1s*s15) + p1s*s23 + s15*s45, {3, 4, 2, 5}}, 
 W[53] -> {-(p1s*s15) + p1s*s23 + s15*s45, {3, 4, 5, 2}}, 
 W[54] -> {-(p1s*s15) + p1s*s23 + s15*s45, {3, 5, 2, 4}}, 
 W[55] -> {-(p1s*s15) + p1s*s23 + s15*s45, {3, 5, 4, 2}}, 
 W[56] -> {-(p1s*s15) + p1s*s23 + s15*s45, {4, 5, 2, 3}}, 
 W[57] -> {-(p1s*s15) + p1s*s23 + s15*s45, {4, 5, 3, 2}}, 
 W[70] -> {s12*s15 - s12*s23 - p1s*s34, {2, 3, 4, 5}}, 
 W[71] -> {s12*s15 - s12*s23 - p1s*s34, {2, 3, 5, 4}}, 
 W[72] -> {s12*s15 - s12*s23 - p1s*s34, {2, 4, 3, 5}}, 
 W[73] -> {s12*s15 - s12*s23 - p1s*s34, {2, 4, 5, 3}}, 
 W[74] -> {s12*s15 - s12*s23 - p1s*s34, {2, 5, 3, 4}}, 
 W[75] -> {s12*s15 - s12*s23 - p1s*s34, {2, 5, 4, 3}}, 
 W[76] -> {s12*s15 - s12*s23 - p1s*s34, {3, 2, 4, 5}}, 
 W[77] -> {s12*s15 - s12*s23 - p1s*s34, {3, 2, 5, 4}}, 
 W[78] -> {s12*s15 - s12*s23 - p1s*s34, {3, 4, 2, 5}}, 
 W[79] -> {s12*s15 - s12*s23 - p1s*s34, {3, 4, 5, 2}}, 
 W[80] -> {s12*s15 - s12*s23 - p1s*s34, {3, 5, 2, 4}}, 
 W[81] -> {s12*s15 - s12*s23 - p1s*s34, {3, 5, 4, 2}}, 
 W[82] -> {s12*s15 - s12*s23 - p1s*s34, {4, 2, 3, 5}}, 
 W[83] -> {s12*s15 - s12*s23 - p1s*s34, {4, 2, 5, 3}}, 
 W[84] -> {s12*s15 - s12*s23 - p1s*s34, {4, 3, 2, 5}}, 
 W[85] -> {s12*s15 - s12*s23 - p1s*s34, {4, 3, 5, 2}}, 
 W[86] -> {s12*s15 - s12*s23 - p1s*s34, {4, 5, 2, 3}}, 
 W[87] -> {s12*s15 - s12*s23 - p1s*s34, {4, 5, 3, 2}}, 
 W[88] -> {s12*s15 - s12*s23 - p1s*s34, {5, 2, 3, 4}}, 
 W[89] -> {s12*s15 - s12*s23 - p1s*s34, {5, 2, 4, 3}}, 
 W[90] -> {s12*s15 - s12*s23 - p1s*s34, {5, 3, 2, 4}}, 
 W[91] -> {s12*s15 - s12*s23 - p1s*s34, {5, 3, 4, 2}}, 
 W[92] -> {s12*s15 - s12*s23 - p1s*s34, {5, 4, 2, 3}}, 
 W[93] -> {s12*s15 - s12*s23 - p1s*s34, {5, 4, 3, 2}}, 
 W[118] -> {(p1s - s23 + s45 + sqrtG3[1])/(p1s - s23 + s45 - sqrtG3[1]), 
   {2, 3, 4, 5}}, W[119] -> {(p1s - s23 + s45 + sqrtG3[1])/
    (p1s - s23 + s45 - sqrtG3[1]), {2, 4, 3, 5}}, 
 W[120] -> {(p1s - s23 + s45 + sqrtG3[1])/(p1s - s23 + s45 - sqrtG3[1]), 
   {2, 5, 3, 4}}, W[121] -> {(p1s - s23 + s45 + sqrtG3[1])/
    (p1s - s23 + s45 - sqrtG3[1]), {3, 4, 2, 5}}, 
 W[122] -> {(p1s - s23 + s45 + sqrtG3[1])/(p1s - s23 + s45 - sqrtG3[1]), 
   {3, 5, 2, 4}}, W[123] -> {(p1s - s23 + s45 + sqrtG3[1])/
    (p1s - s23 + s45 - sqrtG3[1]), {5, 4, 2, 3}}, 
 W[124] -> {(-s12 + s[1, 3] - sqrtG3[1])/(-s12 + s[1, 3] + sqrtG3[1]), 
   {2, 3, 4, 5}}, W[125] -> {(-s12 + s[1, 3] - sqrtG3[1])/
    (-s12 + s[1, 3] + sqrtG3[1]), {2, 4, 3, 5}}, 
 W[126] -> {(-s12 + s[1, 3] - sqrtG3[1])/(-s12 + s[1, 3] + sqrtG3[1]), 
   {2, 5, 3, 4}}, W[127] -> {(-s12 + s[1, 3] - sqrtG3[1])/
    (-s12 + s[1, 3] + sqrtG3[1]), {3, 4, 2, 5}}, 
 W[128] -> {(-s12 + s[1, 3] - sqrtG3[1])/(-s12 + s[1, 3] + sqrtG3[1]), 
   {3, 5, 2, 4}}, W[129] -> {(-s12 + s[1, 3] - sqrtG3[1])/
    (-s12 + s[1, 3] + sqrtG3[1]), {5, 4, 2, 3}}, 
 W[130] -> {(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 - 
     tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 + 
     tr5), {2, 3, 4, 5}}, 
 W[131] -> {(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 - 
     tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 + 
     tr5), {5, 3, 2, 4}}, 
 W[132] -> {(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 - 
     tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 + 
     tr5), {3, 4, 2, 5}}, 
 W[133] -> {(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 - 
     tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 + 
     tr5), {2, 4, 5, 3}}, 
 W[134] -> {(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 - 
     tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 + 
     tr5), {2, 5, 3, 4}}, 
 W[135] -> {(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 - 
     tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 + 
     tr5), {4, 2, 3, 5}}, 
 W[136] -> {(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 - 
     tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 + 
     tr5), {3, 2, 5, 4}}, 
 W[137] -> {(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 - 
     tr5)/(-(s12*s15) + s12*s23 + p1s*s34 + s23*s34 + s15*s45 - s34*s45 + 
     tr5), {5, 2, 4, 3}}, 
 W[186] -> {(p1s^2*s34 + s23^2*s34 + s15*s23*s45 - 2*s23*s34*s45 - 
     s15*s45^2 + s34*s45^2 + s12*s23*(-s23 + s45) + s12*s15*(s23 + s45) + 
     p1s*(s12*(-s15 + s23) + (s15 - 2*s34)*s45 - 2*s23*(s34 + s45)) + 
     tr5*sqrtG3[1])/(p1s^2*s34 + s23^2*s34 + s15*s23*s45 - 2*s23*s34*s45 - 
     s15*s45^2 + s34*s45^2 + s12*s23*(-s23 + s45) + s12*s15*(s23 + s45) + 
     p1s*(s12*(-s15 + s23) + (s15 - 2*s34)*s45 - 2*s23*(s34 + s45)) - 
     tr5*sqrtG3[1]), {2, 3, 4, 5}}, 
 W[187] -> {(p1s^2*s34 + s23^2*s34 + s15*s23*s45 - 2*s23*s34*s45 - 
     s15*s45^2 + s34*s45^2 + s12*s23*(-s23 + s45) + s12*s15*(s23 + s45) + 
     p1s*(s12*(-s15 + s23) + (s15 - 2*s34)*s45 - 2*s23*(s34 + s45)) + 
     tr5*sqrtG3[1])/(p1s^2*s34 + s23^2*s34 + s15*s23*s45 - 2*s23*s34*s45 - 
     s15*s45^2 + s34*s45^2 + s12*s23*(-s23 + s45) + s12*s15*(s23 + s45) + 
     p1s*(s12*(-s15 + s23) + (s15 - 2*s34)*s45 - 2*s23*(s34 + s45)) - 
     tr5*sqrtG3[1]), {2, 4, 3, 5}}, 
 W[188] -> {(p1s^2*s34 + s23^2*s34 + s15*s23*s45 - 2*s23*s34*s45 - 
     s15*s45^2 + s34*s45^2 + s12*s23*(-s23 + s45) + s12*s15*(s23 + s45) + 
     p1s*(s12*(-s15 + s23) + (s15 - 2*s34)*s45 - 2*s23*(s34 + s45)) - 
     tr5*sqrtG3[1])/(p1s^2*s34 + s23^2*s34 + s15*s23*s45 - 2*s23*s34*s45 - 
     s15*s45^2 + s34*s45^2 + s12*s23*(-s23 + s45) + s12*s15*(s23 + s45) + 
     p1s*(s12*(-s15 + s23) + (s15 - 2*s34)*s45 - 2*s23*(s34 + s45)) + 
     tr5*sqrtG3[1]), {2, 5, 4, 3}}, W[195] -> {sqrtG3[1], {2, 3, 4, 5}}, 
 W[196] -> {sqrtG3[2], {2, 3, 4, 5}}, W[197] -> {sqrtG3[3], {2, 3, 4, 5}}, 
 W[198] -> {tr5, {2, 3, 4, 5}}}
