{F[2, 23] -> sqrtG3[1], F[2, 24] -> sqrtG3[3], F[2, 25] -> sqrtG3[2], 
 F[3, 1] -> sqrtG3[1], F[3, 3] -> sqrtG3[1], F[3, 4] -> tr5, 
 F[3, 29] -> sqrtG3[1], F[3, 32] -> tr5, F[3, 50] -> tr5, 
 F[3, 58] -> sqrtG3[2], F[3, 61] -> tr5, F[3, 76] -> tr5, 
 F[3, 84] -> sqrtG3[3], F[3, 87] -> tr5, F[3, 91] -> tr5, F[3, 98] -> tr5, 
 F[3, 105] -> tr5, F[3, 106] -> tr5, F[3, 107] -> tr5, F[3, 114] -> tr5, 
 F[3, 129] -> sqrtG3[1], F[3, 130] -> sqrtG3[2], F[3, 131] -> sqrtG3[2], 
 F[3, 132] -> sqrtG3[3], F[3, 133] -> sqrtG3[3], F[3, 134] -> sqrtG3[1], 
 F[3, 136] -> sqrtG3[3], F[3, 139] -> sqrtG3[2], F[3, 144] -> sqrtG3[2], 
 F[3, 145] -> sqrtG3[3], F[4, 3] -> sqrtG3[1], F[4, 12] -> sqrtG3[1], 
 F[4, 20] -> sqrtG3[1], F[4, 22] -> sqrtG3[1], F[4, 36] -> sqrtG3[1], 
 F[4, 45] -> sqrtG3[1], F[4, 47] -> sqrtG3[1], F[4, 49] -> sqrtG3[1], 
 F[4, 52] -> sqrtG3[1], F[4, 53] -> tr5, F[4, 54] -> tr5, F[4, 65] -> tr5, 
 F[4, 71] -> sqrtG3[3], F[4, 98] -> tr5, F[4, 99] -> tr5, F[4, 100] -> tr5, 
 F[4, 101] -> tr5, F[4, 113] -> tr5, F[4, 114] -> tr5, F[4, 115] -> tr5, 
 F[4, 116] -> tr5, F[4, 117] -> tr5, F[4, 118] -> tr5, F[4, 119] -> tr5, 
 F[4, 120] -> tr5, F[4, 121] -> tr5, F[4, 122] -> tr5, F[4, 123] -> tr5, 
 F[4, 124] -> tr5, F[4, 125] -> tr5, F[4, 126] -> tr5, F[4, 127] -> tr5, 
 F[4, 128] -> tr5, F[4, 129] -> tr5, F[4, 130] -> tr5, F[4, 131] -> tr5, 
 F[4, 132] -> tr5, F[4, 133] -> tr5, F[4, 138] -> sqrtG3[1], 
 F[4, 159] -> sqrtG3[2], F[4, 163] -> sqrtG3[2], F[4, 165] -> sqrtG3[2], 
 F[4, 174] -> sqrtG3[2], F[4, 183] -> sqrtG3[1], F[4, 212] -> sqrtG3[3], 
 F[4, 215] -> sqrtG3[3], F[4, 217] -> sqrtG3[3], F[4, 224] -> sqrtG3[3], 
 F[4, 244] -> sqrtG3[1], F[4, 252] -> sqrtG3[1], F[4, 256] -> sqrtG3[3], 
 F[4, 273] -> sqrtG3[2], F[4, 289] -> sqrtG3[1], F[4, 315] -> sqrtG3[1], 
 F[4, 317] -> sqrtG3[1], F[4, 321] -> sqrtG3[2], F[4, 324] -> sqrtG3[2], 
 F[4, 326] -> sqrtG3[3], F[4, 329] -> sqrtG3[3], F[4, 331] -> sqrtG3[3], 
 F[4, 334] -> sqrtG3[3], F[4, 336] -> sqrtG3[2], F[4, 338] -> sqrtG3[2], 
 F[4, 340] -> sqrtG3[1], F[4, 343] -> sqrtG3[1], F[4, 349] -> tr5, 
 F[4, 350] -> tr5, F[4, 351] -> tr5, F[4, 352] -> tr5, F[4, 353] -> tr5, 
 F[4, 354] -> tr5, F[4, 355] -> tr5, F[4, 356] -> tr5, F[4, 357] -> tr5, 
 F[4, 358] -> tr5, F[4, 359] -> tr5, F[4, 360] -> tr5, F[4, 361] -> tr5, 
 F[4, 362] -> tr5, F[4, 363] -> tr5, F[4, 364] -> tr5, F[4, 365] -> tr5, 
 F[4, 366] -> tr5, F[4, 367] -> tr5, F[4, 368] -> tr5, F[4, 369] -> tr5, 
 F[4, 370] -> tr5, F[4, 439] -> sqrtG3[2], F[4, 440] -> sqrtG3[3], 
 F[4, 442] -> tr5, F[4, 443] -> tr5, F[4, 444] -> tr5, F[4, 445] -> tr5, 
 F[4, 446] -> tr5, F[4, 447] -> tr5, F[4, 448] -> tr5, F[4, 449] -> tr5, 
 F[4, 450] -> tr5, F[4, 451] -> tr5, F[4, 452] -> tr5, F[4, 453] -> tr5, 
 F[4, 454] -> tr5, F[4, 455] -> tr5, F[4, 456] -> tr5, F[4, 457] -> tr5, 
 F[4, 458] -> tr5, F[4, 459] -> tr5, F[4, 460] -> tr5, F[4, 461] -> tr5, 
 F[4, 462] -> tr5, F[4, 463] -> tr5, F[4, 464] -> tr5, F[4, 465] -> tr5, 
 F[4, 466] -> tr5, F[4, 467] -> tr5, F[4, 480] -> sqrtG3[2], 
 F[4, 485] -> sqrtG3[2], F[4, 489] -> sqrtG3[3], F[4, 495] -> sqrtG3[2], 
 F[4, 502] -> sqrtG3[3], F[4, 505] -> sqrtG3[3], F[4, 507] -> sqrtG3[2], 
 F[4, 522] -> sqrtG3[2], F[4, 523] -> sqrtG3[2], F[4, 524] -> sqrtG3[3], 
 F[4, 525] -> sqrtG3[3], F[4, 528] -> sqrtG3[3], F[4, 529] -> sqrtG3[3], 
 F[4, 530] -> sqrtG3[2], F[4, 531] -> sqrtG3[2], F[4, 665] -> tr5, 
 F[4, 666] -> tr5, F[4, 667] -> tr5, F[4, 668] -> tr5, F[4, 669] -> tr5, 
 F[4, 670] -> tr5, F[4, 671] -> tr5, F[4, 672] -> tr5, F[4, 673] -> tr5, 
 F[4, 674] -> tr5, F[4, 675] -> tr5}
