{tr5 -> Sqrt[s12^2*(s15 - s23)^2 + p1s^2*s34^2 + (s23*s34 + (s15 - s34)*s45)^
     2 + 2*s12*(p1s*(-s15 + s23)*s34 - s15^2*s45 + s15*s34*s45 + 
      s23*s34*(-s23 + s45) + s15*s23*(s34 + s45)) - 
    2*p1s*s34*((-s15 + s34)*s45 + s23*(s34 + 2*s45))], 
 sqrtG3[1] -> Sqrt[p1s^2 + (s23 - s45)^2 - 2*p1s*(s23 + s45)], 
 sqrtG3[2] -> Sqrt[p1s^2 + (s12 - s15 + s23 - s45)^2 - 
    2*p1s*(s12 + s15 - s23 - 2*s34 - s45)], 
 sqrtG3[3] -> Sqrt[s12^2 + 2*s12*s15 + s15^2 - 4*p1s*s34]}
